# SpBbegin

./: .gitignore  README.md  index.html  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/demo2/: Application.java
src/main/java/com/example/demo2/config/: MvcConfig.java  RegistrationFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo2/controller/: ProductController.java  ProductControllerUuid.java  UsersController.java
src/main/java/com/example/demo2/controller/admin/: AdminController.java
src/main/java/com/example/demo2/controller/filesInfo/: FilesInfoController.java
src/main/java/com/example/demo2/controller/product/: ProductController.java  ProductControllerUuid.java
src/main/java/com/example/demo2/controller/registration/: RegistrationController.java
src/main/java/com/example/demo2/controller/users/: ForForm.java  UsersController.java
src/main/java/com/example/demo2/dto/: UsersDto.java
src/main/java/com/example/demo2/dto/filesInfo/: FilesInfoDto.java
src/main/java/com/example/demo2/dto/registration/: LogPasDto.java
src/main/java/com/example/demo2/dto/users/: UsersDto.java
src/main/java/com/example/demo2/entity/: Product.java  Product3.java  Users.java
src/main/java/com/example/demo2/entity/filesInfo/: FilesInfo.java
src/main/java/com/example/demo2/entity/product/: Product.java  Product3.java
src/main/java/com/example/demo2/entity/registration/: LogPas.java  Role.java
src/main/java/com/example/demo2/entity/users/: City.java  University.java  Users.java
src/main/java/com/example/demo2/exception/: ValidationException.java
src/main/java/com/example/demo2/exception/users/: ValidationException.java
src/main/java/com/example/demo2/filter/: FilterForAllTemplates.java  FilterForSomeTemplates.java
src/main/java/com/example/demo2/repository/: ProductRepository.java  ProductRepositoryUuid.java  UsersRepository.java
src/main/java/com/example/demo2/repository/admin/: LogPasRepository.java
src/main/java/com/example/demo2/repository/filesInfo/: FilesInfoRepository.java
src/main/java/com/example/demo2/repository/product/: ProductRepository.java  ProductRepositoryUuid.java
src/main/java/com/example/demo2/repository/registration/: RegistrationRepository.java
src/main/java/com/example/demo2/repository/users/: UsersRepository.java
src/main/java/com/example/demo2/service/: DefaultUsersService.java  UsersConverter.java  UsersService.java
src/main/java/com/example/demo2/service/admin/: AdminService.java  DefaultAdminService.java  DefaultLogPasService.java  LogPasConverter.java  LogPasService.java
src/main/java/com/example/demo2/service/filesInfo/: DefaultFilesInfoService.java  FilesInfoConverter.java  FilesInfoService.java  MediaTypeUtils.java
src/main/java/com/example/demo2/service/registration/: DefaultRegistrationService.java  LogPasConverter.java  RegistrationService.java
src/main/java/com/example/demo2/service/users/: DefaultUsersService.java  MediaTypeUtils.java  UsersConverter.java  UsersService.java
src/main/resources/: application.properties  logback-spring.xml  myTest.properties  myTestApplication.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: ConstantBlock.html  admin.html  index.css  index.html  index.js  index1.html  index2.html  index3.html  loadAllFilesInfo.js  workingWithFields.html  workingWithFiles.html
src/main/resources/static/css/: index.css  index23.css
src/main/resources/static/js/: admin.js  workingWithFields.js  workingWithFiles.js
src/main/resources/templates/: login.html  maiin.html  registration.html
src/test/java/com/example/demo2/: ApplicationTest.java  IntegrTestsWithBuilderInProduct.java  IntegrTestsWithOUTBuilderInProduct.java  IntegrTestsWithOUTBuilderInProduct3ByUuid.java  UnitTestWithBuilderInProduct.java
src/test/java/com/example/demo2/admin/controller/: AdminControllerTest.java
src/test/java/com/example/demo2/admin/prototype/: AdminPrtotypeFofUnitTest.java
src/test/java/com/example/demo2/admin/service/: DefaultAdminServiceTest.java
src/test/java/com/example/demo2/fileInfo/controller/: FilesInfoControllerTest.java  forDownload.doc
src/test/java/com/example/demo2/fileInfo/prototype/: FilesInfoPrototypeForUnitTest.java
src/test/java/com/example/demo2/fileInfo/repository/: FilesInfoRepositoryTest.java
src/test/java/com/example/demo2/fileInfo/service/: DefaultFilesInfoServiceTest.java
src/test/java/com/example/demo2/product/: IntegrTestsWithBuilderInProduct.java  IntegrTestsWithOUTBuilderInProduct.java  IntegrTestsWithOUTBuilderInProduct3ByUuid.java  UnitTestWithBuilderInProduct.java
src/test/java/com/example/demo2/product/controller/: IntegrTestsWithBuilderInProduct.java  IntegrTestsWithOUTBuilderInProduct.java  IntegrTestsWithOUTBuilderInProduct3ByUuid.java  UnitTestWithBuilderInProduct.java
src/test/java/com/example/demo2/users/: ApplicationTest.java
src/test/java/com/example/demo2/users/controller/: UserControllerTest.java
src/test/java/com/example/demo2/users/prototype/: UsersPrototype.java  UsersPrototypeForUnitTest.java
src/test/java/com/example/demo2/users/repository/: UsersRepositoryTest.java
src/test/java/com/example/demo2/users/service/: DefaultUserServiceTest.java
