spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
hibernate.show_sql=false

#flyway.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/forflyway?serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://localhost:3306/springbegin?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=qwa12345

# For HEROKU
server.port= 5432
spring.datasource.url=jdbc:postgresql://ec2-176-34-168-83.eu-west-1.compute.amazonaws.com:5432/d7deabt902p02b?sslmode=require
spring.datasource.username=hewruacmivtkeb
spring.datasource.password=0aa5e7ec1b2a4fc9aaa890df28be104f8ca1089de6edd2fb9fe1b69538718f7a


# To increase the size of the uploaded file (default file size = 1MB)
# Web properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Server properties
server.tomcat.max-http-post-size=20000000
server.tomcat.max-swallow-size=20000000


#Подключение https
#server.port= 443
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= humlo21
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat

