spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/springbegin?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwa12345
hibernate.show_sql=true

# To increase the size of the uploaded file (default file size = 1MB)
# Web properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Server properties
server.tomcat.max-http-post-size=20000000
server.tomcat.max-swallow-size=20000000

#server.port = 9090