#Это дополнительный файл свойств для показания механизма подключения другого (не основного) файла свойств
# с подключением к другой (не MySQL) БД в файле "UsersRepositoryTest.java"
#!!!Тут меняем БД на "H2"!!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.generate-unique-name=true