spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.generate-unique-name=true

spring.datasource.url=jdbc:mysql://localhost:3306/springbegin?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwa12345
hibernate.show_sql=true