#Этот файл для подгружения не стандартного "application.properties",
#а необходимый "myTestApplication.properties". Тут в "myTestApplication.properties" для тестирования без обращения к реальной
# (MySQL) БД создаем подключение к внутренней "H2" БД. Для того, чтобы это сработало необходимо раскомментировать или
# создать (если нет) в "pom.xml" блок подключающий БД "H2".

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.generate-unique-name=true

#строка ниже выводит в нижнюю панель ("Run") все выполняемые Hibernate действия не в одну длинную строку, а в структурированном виде
#spring.jpa.properties.hibernate.format_sql=true